<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <title>服裝</title>
  <style>
    .mySlides {
      display: none;
    }
    .w3-content {
      max-width: 1000px;
    }
    .w3-content, .w3-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .w3-tooltip, .w3-display-container {
      position: relative;
      overflow: hidden;
      height: 376px;
    }
    img {
      vertical-align: middle;
      border-style: none;
    }
    .w3-black, .w3-hover-black:hover {
      color: #fff !important;
      /* background-color: #fff !important; */
    }
    .w3-display-left {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%,-50%);
      -ms-transform: translate(-0%,-50%);
    }
    .w3-display-right {
      position: absolute;
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
    }
    .w3-btn, .w3-button {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .w3-btn, .w3-button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <!-- 頁首 -->
  <header>
    <div class="header_content">
      <div>
        <nav>
          <div>
            <a href="./index.html" title="首頁">HOME</a>
          </div>
          <div>
            <a href="./list.html" title="女裝">WOMEN</a>
          </div>
          <div> 
            <a href="./list2.html" title="男裝">MAN</a>
          </div>
          <div>
            <a href="./about.html" title="關於作品">ABOUT</a>
          </div>
          <div>
            <a href="./faq.html" title="問與答">FAQ</a>
          </div>
        </nav>
      </div>
      <div class="login">
        Login
      </div>
    </div>
  </header>

  <div class="backaround_banner">
    <div class="w3-content w3-display-container">
      <img class="mySlides" src="images/200206-EA2928-50_1920X820_v2.jpg" style="width: 1000px;">
      <img class="mySlides" src="images/200204-AB11836_1920X820_v1.jpg" style="width: 1000px;">
      <img class="mySlides" src="images/200206-AB11637_1920X820_v4.jpg" style="width: 1000px;">
      <img class="mySlides" src="images/191216-EA2884-EA2862_1920x820.jpg" style="width: 1000px;">
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>

  <main>
    <div class="products">
      <div>
        <img src="images/21.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/22.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/23.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/24.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/25.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/26.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/27.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/28.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/29.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/30.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/51.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/52.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/53.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/54.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/55.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/56.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div> 
      <div>
        <img src="images/57.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/58.jpg" width="225" height="320"/>
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/59.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>
      <div>
        <img src="images/60.jpg" width="225" height="320" />
        <div class="prouductstitle">I'm a prouduct</div>
        <p>$199</p>
      </div>      
    </div>
  </main>

  <footer>
    <!-- <span>最新消息</span>
    <span>聯絡資訊</span>
    <span>購物說明</span> -->
    <div class="footer_declaration">
      COPYRIGHT©OB DESIGN CO.,LTD. ALL RIGHTS RESERVED.
    </div>
  </footer>

  <script>
    // 預設起始值為 1
    var slideIndex = 1;

    // 一開始就先馬上執行 showDivs 函式，並帶 slideIndex 值進去
    showDivs(slideIndex);
    
    // plusDivs 函式
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    // showDivs 函式
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }

    // 每 4 秒執行一次 showDivs 函式並帶 slideIndex 值 +1
    setInterval(() => {
      showDivs(slideIndex += 1);
    }, 4000);
    </script>

</body>
</html>